PROG1	ORG	$0
E1	DDATA.B $1
E2	DDATA.W $1
E3	DDATA.L $1
E4	BYTE	$1
E5	WORD	$1
E6	LONG	$1
.CODE


E16	BCHG.L	D1,($FFFF,A4)
BCHG.B	D1,($FF,A4,A5)
E17	BCHG	D1,($FF,A4,D5)
E18	BCHG	D1,($FFFF).W
E19	BCHG	D1,($FFFF).L
BCHG	#$FFFF,($FFFF,A4)
BCHG	#$FFFF,($FF,A4,D5)
BCHG	#$FFFF,($FFFF).W
E20	BCHG	#$FFFF,($FFFF).L

LSL     #$FFFF,D3
E21 LSR     #$FFFF,D3
E22 LSL.L   (A1)
LSL.W   (A4)+
LSL.B   -(A3)
E23	LSL     ($FFFF,A2)
LSL     ($FF,A2,D3)
E25	LSR.L   (A1)
LSR.B   (A4)+
LSR     ($FF,A2,A3)
E26	LSR     ($FFFF).W
LSR     ($FFFF).L

E11	CMP.L  	(A1),D2
E12	CMP    	-(A3),D6
CMP    	($FFFF,PC),D7
E13	CMP    	($FF,A2,A3),D1
CMP    	($FFFF).W,D3
E14	CMP    	($FFFF).L,D4
PACK	-(A0),-(A1)
E15	PACK	D1,D2

CARR	SBCD.B D1,D2
SBCD.B D1,D2
SBCD.B D1,D2
FOCO	SBCD  -(A1),-(A2)

E50  EOR.W   D1,D2
E51	 EOR.B    D5,(A0)
E52  EOR     D5,(A1)+
E53  EOR     D5,-(A4)
E54  EOR     D5,($FFFF,A4)
E55  EOR     D5,($FF,A4,D1)
E56  EOR     D5,($FFFF).W

END
