Analsisi Inicializado
48---E10---CMP---2----B
50---E10---CMP---2----W
52---E11---CMP---2----L
54---E12---CMP---2----Default
58---E12---CMP---4----Default
62---E13---CMP---4----Default
66---E13---CMP---4----Default
72---E14---CMP---6----Default
74---E14---PACK---2----UNSIZED
76---E15---PACK---2----UNSIZED
ensamblado BCHG:086c
ensamblado BCHG:0375
ensamblado BCHG:0375
ensamblado BCHG:0378
ensamblado BCHG:0379
ensamblado BCHG:036c
ensamblado BCHG:0375
ensamblado BCHG:0378
ensamblado BCHG:0379
134---E22---LSL---2----L
136---E22---LSL---2----W
138---E22---LSL---2----B
142---E23---LSL---4----DEFAULT
146---E23---LSL---4----DEFAULT
148---E25---LSL---2----DEFAULT
150---E25---LSL---2----DEFAULT
154---E25---LSL---4----DEFAULT
158---E26---LSL---4----DEFAULT
164---E26---LSL---6----DEFAULT
166---E26---ADD---2----Default
168---E26---ADD---2----L
170---E26---ADD---2----W
172---E26---ADD---2----B
174---E26---ADD---2----B
180---E26---ADD---6----Default
184---E26---ADD---4----Default
188---E26---ADD---4----Default
192---E26---ADD---4----Default
194---E26---ADD---2----B
200---E26---ADD---6----Default
206---E26---ADD---6----Default
208---E50---EOR---2----W
210---E51---EOR---2----B
212---E52---EOR---2----Default
214---E53---EOR---2----Default
216---E54---EOR---2----Default
220---E55---EOR---4----Default
224---E56---EOR---4----Default
226---CARR---SBCD---2----B
228---FOCO---SBCD---2----Default
230---FOCO---JMP---2----UNSIZED
234---FOCO---JMP---4----UNSIZED
238---FOCO---JMP---4----UNSIZED
242---FOCO---JMP---4----UNSIZED
248---FOCO---JMP---6----UNSIZED
256---FOCO---JMP---8----UNSIZED
Analisis Finalizado:
