Line: 1 Identificador(PROG1)
Line: 1 Directiva(ORG)
Line: 2 Identificador(E1)
Line: 2 Directiva(DDATA)
Line: 2 Punto(.)
Line: 2 Tamaño byte(B)
Line: 3 Identificador(E2)
Line: 3 Directiva(DDATA)
Line: 3 Punto(.)
Line: 3 Tamaño word(W)
Line: 4 Identificador(E3)
Line: 4 Directiva(DDATA)
Line: 4 Punto(.)
Line: 4 Tamaño long(L)
Line: 5 Identificador(E4)
Line: 5 Directiva(BYTE)
Hola mata
DIRECTIVA BYTE E4 tam: 1
Line: 6 Identificador(E5)
Line: 6 Directiva(WORD)
Hola mata
DIRECTIVA WORD id E5 tam: 2
Line: 7 Identificador(E6)
Line: 7 Directiva(LONG)
Hola mata
DIRECTIVA LONG id E6 tam: 4
Line: 8 Identificador(E7)
Line: 8 Directiva(EQU)
Line: 9 Identificador(E8)
Hola mata
DIRECTIVAB EQU id E7
Line: 9 Directiva(DEF)
Line: 10 Identificador(E9)
Hola mata
DIRECTIVA DEF id E8
Line: 10 Directiva(EXT)
Line: 11 Punto(.)
Hola mata
DIRECTIVA  EXT idE9
Line: 11 Directiva(CODE)
Line: 12 Identificador(E10)
Line: 12 Mnemotecnico(CMP)
Line: 12 Punto(.)
Line: 12 Tamaño byte(B)
Line: 12 Registro de datos(D1)
Baits: 22
Line: 12 Coma(,)
Line: 12 Registro de datos(D2)
Line: 13 Mnemotecnico(CMP)
Line: 13 Punto(.)
Line: 13 Tamaño word(W)
Line: 13 Registro de memoria(A1)
Baits: 24
Line: 13 Coma(,)
Line: 13 Registro de datos(D2)
Line: 14 Identificador(E11)
Line: 14 Mnemotecnico(CMP)
Line: 14 Punto(.)
Line: 14 Tamaño long(L)
Line: 14 Parentesis Abre(()
Line: 14 Registro de memoria(A1)
Line: 14 Parentesis Cierra())
Line: 14 Coma(,)
Baits: 26
Line: 14 Registro de datos(D2)
Line: 15 Identificador(E12)
Line: 15 Mnemotecnico(CMP)
Line: 15 Guion(-)
Line: 15 Parentesis Abre(()
Line: 15 Registro de memoria(A3)
Line: 15 Parentesis Cierra())
Baits: 28
Line: 15 Coma(,)
Line: 15 Registro de datos(D6)
Line: 16 Mnemotecnico(CMP)
Line: 16 Parentesis Abre(()
Line: 16 Coma(,)
Line: 16 Registro(PC)
Line: 16 Parentesis Cierra())
Baits: 32
Line: 16 Coma(,)
Line: 16 Registro de datos(D7)
Line: 17 Identificador(E13)
Line: 17 Mnemotecnico(CMP)
Line: 17 Parentesis Abre(()
Line: 17 Coma(,)
Line: 17 Registro de memoria(A2)
Line: 17 Coma(,)
Line: 17 Registro de memoria(A3)
Line: 17 Parentesis Cierra())
Baits: 36
Line: 17 Coma(,)
Line: 17 Registro de datos(D1)
Line: 18 Mnemotecnico(CMP)
Line: 18 Parentesis Abre(()
Line: 18 Parentesis Cierra())
Line: 18 Punto(.)
Line: 18 Tamaño word(W)
Baits: 40
Line: 18 Coma(,)
Line: 18 Registro de datos(D3)
Line: 19 Identificador(E14)
Line: 19 Mnemotecnico(CMP)
Line: 19 Parentesis Abre(()
Line: 19 Parentesis Cierra())
Line: 19 Punto(.)
Line: 19 Tamaño long(L)
Baits: 46
Line: 19 Coma(,)
Line: 19 Registro de datos(D4)
Line: 22 Mnemotecnico(JMP)
Line: 22 Parentesis Abre(()
Line: 22 Registro de memoria(A0)
Line: 22 Parentesis Cierra())
Instruccion JMP
Line: 23 Identificador(E16)
Line: 23 Mnemotecnico(JMP)
Line: 23 Parentesis Abre(()
Line: 23 Coma(,)
Line: 23 Registro(PC)
Line: 23 Parentesis Cierra())
Instruccion JMP
Line: 24 Mnemotecnico(JMP)
Line: 24 Parentesis Abre(()
Line: 24 Coma(,)
Line: 24 Registro de memoria(A5)
Line: 24 Coma(,)
Line: 24 Registro de datos(D0)
Line: 24 Parentesis Cierra())
Instruccion JMP
Line: 25 Mnemotecnico(JMP)
Line: 25 Parentesis Abre(()
Line: 25 Coma(,)
Line: 25 Registro(PC)
Line: 25 Coma(,)
Line: 25 Registro de datos(D0)
Line: 25 Parentesis Cierra())
Instruccion JMP
Line: 26 Mnemotecnico(JMP)
Line: 26 Parentesis Abre(()
Line: 26 Parentesis Cierra())
Line: 26 Punto(.)
Line: 26 Tamaño word(W)
Instruccion JMP
Line: 27 Mnemotecnico(JMP)
Line: 27 Parentesis Abre(()
Line: 27 Parentesis Cierra())
Line: 27 Punto(.)
Line: 27 Tamaño long(L)
Instruccion JMP
Line: 29 Directiva(END)


Tabla de Simbolos 
Id    Dirección    Tipo    Tamaño
E11  ||  18  ||  DIR   ||  2
E10  ||  14  ||  DIR   ||  2
E13  ||  20  ||  DIR   ||  4
E12  ||  1A  ||  DIR   ||  4
E14  ||  28  ||  DIR   ||  2
E16  ||  30  ||  DIR   ||  8
E1  ||  0  ||  DB   ||  1
E2  ||  1  ||  DW   ||  8
E3  ||  9  ||  DL   ||  4
E4  ||  D  ||  B   ||  1
E5  ||  E  ||  W   ||  2
E6  ||  10  ||  L   ||  4
E7  ||  14  ||  EQU   ||  0
E8  ||  14  ||  DEF   ||  0
E9  ||  14  ||  EXT   ||  0
Tamaño total :38
No hay errores sintacticos
Analisis Finalizado:
