Analsisi Inicializado
S008 0000 50524F4731 96
S16F 0000 0100010000000100000000000000 8D
ensamblado BCHG:036cFFFF
ensamblado BCHG:037400FF
S10F 006C 036CFFFF037400FF A1
ensamblado BCHG:037400FF
S107 0078 037400FF 0A
ensamblado BCHG:0378FFFF
S107 007C 0378FFFF 03
ensamblado BCHG:03790000FFFF
ensamblado BCHG:086cFFFFFFFF
ensamblado BCHG:0874FFFF00FF
ensamblado BCHG:0878FFFFFFFF
S15D 0080 03790000FFFF086CFFFFFFFF0874FFFF00FF0878FFFFFFFF 43
ensamblado BCHG:0879FFFF0000FFFF
S10B 00DA 0879FFFF0000FFFF 9D
S103 00E2  1A
S103 00E2  1A
S103 00E2  1A
S103 00E2  1A
S103 00E2  1A
ensamblado SBCD:8501
ensamblado SBCD:8501
ensamblado SBCD:8501
S111 00E2 850185018501 7A
ensamblado SBCD:8509
Analisis Finalizado:
