DIRECTIVA BYTE E4 tam: 1
DIRECTIVA WORD id E5 tam: 2
DIRECTIVA LONG id E6 tam: 4
DIRECTIVAB EQU id E7
DIRECTIVA DEF id E8
DIRECTIVA  EXT idE9
Instruccion SBCD

 
 Hola!!! OBSERVAME es 2 	1
Instruccion SBCD

 
 Hola!!! OBSERVAME es 2 	2
Instruccion SBCD

 
 Hola!!! OBSERVAME es 2 	3


Tabla de Simbolos 
Id    Dirección    Tipo    Tamaño
E5  ||  E  ||  W   ||  2
jj1  ||  18  ||  DIR   ||  2
E6  ||  10  ||  L   ||  4
E7  ||  14  ||  EQU   ||  0
E8  ||  14  ||  DEF   ||  0
E9  ||  14  ||  EXT   ||  0
E99  ||  16  ||  DIR   ||  2
E10  ||  14  ||  DIR   ||  2
E1  ||  0  ||  DB   ||  1
E2  ||  1  ||  DW   ||  8
E3  ||  9  ||  DL   ||  4
E4  ||  D  ||  B   ||  1
Tamaño total :1A
No hay errores sintacticos
Analisis Finalizado:
