Line: 1 Identificador(PROG1)
Line: 1 Directiva(ORG)
Line: 2 Identificador(E1)
Line: 2 Directiva(DDATA)
Line: 2 Punto(.)
Line: 2 Tamaño byte(B)
Line: 3 Identificador(E2)
Line: 3 Directiva(DDATA)
Line: 3 Punto(.)
Line: 3 Tamaño word(W)
Line: 4 Identificador(E3)
Line: 4 Directiva(DDATA)
Line: 4 Punto(.)
Line: 4 Tamaño long(L)
Line: 5 Identificador(E4)
Line: 5 Directiva(BYTE)
DIRECTIVA BYTE E4 tam: 1
Line: 6 Identificador(E5)
Line: 6 Directiva(WORD)
DIRECTIVA WORD id E5 tam: 2
Line: 7 Identificador(E6)
Line: 7 Directiva(LONG)
DIRECTIVA LONG id E6 tam: 4
Line: 8 Identificador(E7)
Line: 8 Directiva(EQU)
Line: 9 Identificador(E8)
DIRECTIVAB EQU id E7
Line: 9 Directiva(DEF)
Line: 10 Identificador(E9)
DIRECTIVA DEF id E8
Line: 10 Directiva(EXT)
Line: 11 Punto(.)
DIRECTIVA  EXT idE9
Line: 11 Directiva(CODE)
Line: 12 Identificador(E10)
Line: 12 Mnemotecnico(CMP)
Line: 12 Punto(.)
Line: 12 Tamaño byte(B)
Line: 12 Registro de datos(D1)
Line: 12 Coma(,)
Line: 12 Registro de datos(D2)
Line: 13 Mnemotecnico(CMP)
Line: 13 Punto(.)
Line: 13 Tamaño word(W)
Line: 13 Registro de memoria(A1)
Line: 13 Coma(,)
Line: 13 Registro de datos(D2)
Line: 14 Identificador(E11)
Line: 14 Mnemotecnico(CMP)
Line: 14 Punto(.)
Line: 14 Tamaño long(L)
Line: 14 Parentesis Abre(()
Line: 14 Registro de memoria(A1)
Line: 14 Parentesis Cierra())
Line: 14 Coma(,)
Line: 14 Registro de datos(D2)
Line: 15 Identificador(E12)
Line: 15 Mnemotecnico(CMP)
Line: 15 Guion(-)
Line: 15 Parentesis Abre(()
Line: 15 Registro de memoria(A3)
Line: 15 Parentesis Cierra())
Line: 15 Coma(,)
Line: 15 Registro de datos(D6)
Line: 16 Mnemotecnico(CMP)
Line: 16 Parentesis Abre(()
Line: 16 Coma(,)
Line: 16 Registro(PC)
Line: 16 Parentesis Cierra())
Line: 16 Coma(,)
Line: 16 Registro de datos(D7)
Line: 17 Identificador(E13)
Line: 17 Mnemotecnico(CMP)
Line: 17 Parentesis Abre(()
Line: 17 Coma(,)
Line: 17 Registro de memoria(A2)
Line: 17 Coma(,)
Line: 17 Registro de memoria(A3)
Line: 17 Parentesis Cierra())
Line: 17 Coma(,)
Line: 17 Registro de datos(D1)
Line: 18 Mnemotecnico(CMP)
Line: 18 Parentesis Abre(()
Line: 18 Parentesis Cierra())
Line: 18 Punto(.)
Line: 18 Tamaño word(W)
Line: 18 Coma(,)
Line: 18 Registro de datos(D3)
Line: 19 Identificador(E14)
Line: 19 Mnemotecnico(CMP)
Line: 19 Parentesis Abre(()
Line: 19 Parentesis Cierra())
Line: 19 Punto(.)
Line: 19 Tamaño long(L)
Line: 19 Coma(,)
Line: 19 Registro de datos(D4)
Line: 20 Mnemotecnico(PACK)
Line: 20 Guion(-)
Line: 20 Parentesis Abre(()
Line: 20 Registro de memoria(A0)
Line: 20 Parentesis Cierra())
Line: 20 Coma(,)
Line: 20 Guion(-)
Line: 20 Parentesis Abre(()
Line: 20 Registro de memoria(A1)
Line: 20 Parentesis Cierra())
Line: 21 Identificador(E15)
Line: 21 Mnemotecnico(PACK)
Line: 21 Registro de datos(D1)
Line: 21 Coma(,)
Line: 21 Registro de datos(D2)
Line: 22 Identificador(E16)
Line: 22 Mnemotecnico(BCHG)
Line: 22 Punto(.)
Line: 22 Tamaño long(L)
Line: 22 Registro de datos(D1)
Line: 22 Coma(,)
Line: 22 Parentesis Abre(()
Line: 22 Coma(,)
Line: 22 Registro de memoria(A4)
Line: 22 Parentesis Cierra())
Line: 23 Mnemotecnico(BCHG)
Line: 23 Punto(.)
Line: 23 Tamaño byte(B)
Line: 23 Registro de datos(D1)
Line: 23 Coma(,)
Line: 23 Parentesis Abre(()
Line: 23 Coma(,)
Line: 23 Registro de memoria(A4)
Line: 23 Coma(,)
Line: 23 Registro de memoria(A5)
Line: 23 Parentesis Cierra())
Line: 24 Identificador(E17)
Line: 24 Mnemotecnico(BCHG)
Line: 24 Registro de datos(D1)
Line: 24 Coma(,)
Line: 24 Parentesis Abre(()
Line: 24 Coma(,)
Line: 24 Registro de memoria(A4)
Line: 24 Coma(,)
Line: 24 Registro de datos(D5)
Line: 24 Parentesis Cierra())
Line: 25 Identificador(E18)
Line: 25 Mnemotecnico(BCHG)
Line: 25 Registro de datos(D1)
Line: 25 Coma(,)
Line: 25 Parentesis Abre(()
Line: 25 Parentesis Cierra())
Line: 25 Punto(.)
Line: 25 Tamaño word(W)
Line: 26 Identificador(E19)
Line: 26 Mnemotecnico(BCHG)
Line: 26 Registro de datos(D1)
Line: 26 Coma(,)
Line: 26 Parentesis Abre(()
Line: 26 Parentesis Cierra())
Line: 26 Punto(.)
Line: 26 Tamaño long(L)
Line: 27 Mnemotecnico(BCHG)
Line: 27 Gato(#)
Line: 27 Coma(,)
Line: 27 Parentesis Abre(()
Line: 27 Coma(,)
Line: 27 Registro de memoria(A4)
Line: 27 Parentesis Cierra())
Line: 28 Mnemotecnico(BCHG)
Line: 28 Gato(#)
Line: 28 Coma(,)
Line: 28 Parentesis Abre(()
Line: 28 Coma(,)
Line: 28 Registro de memoria(A4)
Line: 28 Coma(,)
Line: 28 Registro de datos(D5)
Line: 28 Parentesis Cierra())
Line: 29 Mnemotecnico(BCHG)
Line: 29 Gato(#)
Line: 29 Coma(,)
Line: 29 Parentesis Abre(()
Line: 29 Parentesis Cierra())
Line: 29 Punto(.)
Line: 29 Tamaño word(W)
Line: 30 Identificador(E20)
Line: 30 Mnemotecnico(BCHG)
Line: 30 Gato(#)
Line: 30 Coma(,)
Line: 30 Parentesis Abre(()
Line: 30 Parentesis Cierra())
Line: 30 Punto(.)
Line: 30 Tamaño long(L)
Line: 31 Mnemotecnico(LSL)
Line: 31 Gato(#)
Line: 31 Coma(,)
Line: 31 Registro de datos(D3)
Line: 32 Identificador(E21)
Line: 32 Mnemotecnico(LSR)
Line: 32 Gato(#)
Line: 32 Coma(,)
Line: 32 Registro de datos(D3)
Line: 33 Identificador(E22)
Line: 33 Mnemotecnico(LSL)
Line: 33 Punto(.)
Line: 33 Tamaño long(L)
Line: 33 Parentesis Abre(()
Line: 33 Registro de memoria(A1)
Line: 33 Parentesis Cierra())
Line: 34 Mnemotecnico(LSL)
Line: 34 Punto(.)
Line: 34 Tamaño word(W)
Line: 34 Parentesis Abre(()
Line: 34 Registro de memoria(A4)
Line: 34 Parentesis Cierra())
Line: 34 Mas(+)
Line: 35 Mnemotecnico(LSL)
Line: 35 Punto(.)
Line: 35 Tamaño byte(B)
Line: 35 Guion(-)
Line: 35 Parentesis Abre(()
Line: 35 Registro de memoria(A3)
Line: 35 Parentesis Cierra())
Line: 36 Identificador(E23)
Line: 36 Mnemotecnico(LSL)
Line: 36 Parentesis Abre(()
Line: 36 Coma(,)
Line: 36 Registro de memoria(A2)
Line: 36 Parentesis Cierra())
Line: 37 Mnemotecnico(LSL)
Line: 37 Parentesis Abre(()
Line: 37 Coma(,)
Line: 37 Registro de memoria(A2)
Line: 37 Coma(,)
Line: 37 Registro de datos(D3)
Line: 37 Parentesis Cierra())
Line: 38 Identificador(E25)
Line: 38 Mnemotecnico(LSR)
Line: 38 Punto(.)
Line: 38 Tamaño long(L)
Line: 38 Parentesis Abre(()
Line: 38 Registro de memoria(A1)
Line: 38 Parentesis Cierra())
Line: 39 Mnemotecnico(LSR)
Line: 39 Punto(.)
Line: 39 Tamaño byte(B)
Line: 39 Parentesis Abre(()
Line: 39 Registro de memoria(A4)
Line: 39 Parentesis Cierra())
Line: 39 Mas(+)
Line: 40 Mnemotecnico(LSR)
Line: 40 Parentesis Abre(()
Line: 40 Coma(,)
Line: 40 Registro de memoria(A2)
Line: 40 Coma(,)
Line: 40 Registro de memoria(A3)
Line: 40 Parentesis Cierra())
Line: 41 Identificador(E26)
Line: 41 Mnemotecnico(LSR)
Line: 41 Parentesis Abre(()
Line: 41 Parentesis Cierra())
Line: 41 Punto(.)
Line: 41 Tamaño word(W)
Line: 42 Mnemotecnico(LSR)
Line: 42 Parentesis Abre(()
Line: 42 Parentesis Cierra())
Line: 42 Punto(.)
Line: 42 Tamaño long(L)
Line: 43 Mnemotecnico(ADD)
Line: 43 Registro de datos(D1)
Line: 43 Coma(,)
Line: 43 Registro de datos(D3)
Line: 44 Mnemotecnico(ADD)
Line: 44 Registro de memoria(A0)
Instruccion ADD
Line: 44 Coma(,)
Line: 44 Registro de datos(D4)
Line: 45 Mnemotecnico(ADD)
Line: 45 Punto(.)
Line: 45 Tamaño long(L)
Line: 45 Parentesis Abre(()
Line: 45 Registro de memoria(A0)
Line: 45 Parentesis Cierra())
Line: 45 Coma(,)
Instruccion ADD
Line: 45 Registro de datos(D4)
Line: 46 Mnemotecnico(ADD)
Line: 46 Punto(.)
Line: 46 Tamaño word(W)
Line: 46 Parentesis Abre(()
Line: 46 Registro de memoria(A0)
Line: 46 Parentesis Cierra())
Line: 46 Coma(,)
Instruccion ADD
Line: 46 Registro de datos(D4)
Line: 47 Mnemotecnico(ADD)
Line: 47 Punto(.)
Line: 47 Tamaño byte(B)
Line: 47 Parentesis Abre(()
Line: 47 Registro de memoria(A0)
Line: 47 Parentesis Cierra())
Line: 47 Coma(,)
Instruccion ADD
Line: 47 Registro de datos(D4)
Line: 48 Mnemotecnico(ADD)
Line: 48 Punto(.)
Line: 48 Tamaño byte(B)
Line: 48 Guion(-)
Line: 48 Parentesis Abre(()
Line: 48 Registro de memoria(A0)
Line: 48 Parentesis Cierra())
Instruccion ADD
Line: 48 Coma(,)
Line: 48 Registro de datos(D4)
Line: 49 Mnemotecnico(ADD)
Line: 49 Parentesis Abre(()
Line: 49 Parentesis Cierra())
Line: 49 Punto(.)
Line: 49 Tamaño word(W)
Instruccion ADD
Line: 49 Coma(,)
Line: 49 Registro de datos(D3)
Line: 50 Mnemotecnico(ADD)
Line: 50 Parentesis Abre(()
Line: 50 Coma(,)
Line: 50 Registro de memoria(A5)
Line: 50 Parentesis Cierra())
Instruccion ADD
Line: 50 Coma(,)
Line: 50 Registro de datos(D7)
Line: 51 Mnemotecnico(ADD)
Line: 51 Parentesis Abre(()
Line: 51 Coma(,)
Line: 51 Registro(PC)
Line: 51 Parentesis Cierra())
Instruccion ADD
Line: 51 Coma(,)
Line: 51 Registro de datos(D7)
Line: 52 Mnemotecnico(ADD)
Line: 52 Parentesis Abre(()
Line: 52 Coma(,)
Line: 52 Registro de memoria(A5)
Line: 52 Coma(,)
Line: 52 Registro de datos(D0)
Line: 52 Parentesis Cierra())
Instruccion ADD
Line: 52 Coma(,)
Line: 52 Registro de datos(D0)
Line: 53 Mnemotecnico(ADD)
Line: 53 Punto(.)
Line: 53 Tamaño byte(B)
Line: 53 Parentesis Abre(()
Line: 53 Registro de memoria(A0)
Line: 53 Parentesis Cierra())
Line: 53 Mas(+)
Instruccion ADD
Line: 53 Coma(,)
Line: 53 Registro de datos(D4)
Line: 54 Mnemotecnico(ADD)
Line: 54 Parentesis Abre(()
Line: 54 Parentesis Cierra())
Line: 54 Punto(.)
Line: 54 Tamaño word(W)
Instruccion ADD
Line: 54 Coma(,)
Line: 54 Registro de datos(D4)
Line: 55 Mnemotecnico(ADD)
Line: 55 Gato(#)
Instruccion ADD
Line: 55 Coma(,)
Line: 55 Registro de datos(D5)
Line: 56 Mnemotecnico(ADD)
Line: 56 Registro de datos(D5)
Line: 56 Coma(,)
Line: 56 Guion(-)
Line: 56 Parentesis Abre(()
Line: 56 Registro de memoria(A2)
Line: 56 Parentesis Cierra())
Line: 57 Identificador(E50)
Line: 57 Mnemotecnico(EOR)
Line: 57 Punto(.)
Line: 57 Tamaño word(W)
Line: 57 Registro de datos(D0)
Line: 57 Coma(,)
Line: 57 Registro de datos(D5)
Instruccion EOR
Line: 58 Identificador(E51)
Line: 58 Mnemotecnico(EOR)
Line: 58 Punto(.)
Line: 58 Tamaño byte(B)
Line: 58 Registro de datos(D5)
Line: 58 Coma(,)
Line: 58 Parentesis Abre(()
Line: 58 Registro de memoria(A0)
Line: 58 Parentesis Cierra())
Line: 59 Identificador(E52)
Instruccion EOR
Line: 59 Mnemotecnico(EOR)
Line: 59 Registro de datos(D5)
Line: 59 Coma(,)
Line: 59 Parentesis Abre(()
Line: 59 Registro de memoria(A1)
Line: 59 Parentesis Cierra())
Line: 59 Mas(+)
Instruccion EOR
Line: 60 Identificador(E53)
Line: 60 Mnemotecnico(EOR)
Line: 60 Registro de datos(D5)
Line: 60 Coma(,)
Line: 60 Guion(-)
Line: 60 Parentesis Abre(()
Line: 60 Registro de memoria(A4)
Line: 60 Parentesis Cierra())
Instruccion EOR
Line: 61 Identificador(E54)
Line: 61 Mnemotecnico(EOR)
Line: 61 Registro de datos(D5)
Line: 61 Coma(,)
Line: 61 Parentesis Abre(()
Line: 61 Coma(,)
Line: 61 Registro de memoria(A4)
Line: 61 Parentesis Cierra())
Resultados:2
Instruccion EOR
Line: 62 Identificador(E55)
Line: 62 Mnemotecnico(EOR)
Line: 62 Registro de datos(D5)
Line: 62 Coma(,)
Line: 62 Parentesis Abre(()
Line: 62 Coma(,)
Line: 62 Registro de memoria(A4)
Line: 62 Coma(,)
Line: 62 Registro de datos(D1)
Line: 62 Parentesis Cierra())
Instruccion EOR
Line: 63 Identificador(E56)
Line: 63 Mnemotecnico(EOR)
Line: 63 Registro de datos(D5)
Line: 63 Coma(,)
Line: 63 Parentesis Abre(()
Line: 63 Parentesis Cierra())
Line: 63 Punto(.)
Line: 63 Tamaño word(W)
Instruccion EOR
Line: 65 Mnemotecnico(SBCD)
Line: 65 Punto(.)
Line: 65 Tamaño byte(B)
Line: 65 Registro de datos(D1)
Line: 65 Coma(,)
Line: 65 Registro de datos(D2)
Line: 66 Mnemotecnico(SBCD)
Line: 66 Guion(-)
Line: 66 Parentesis Abre(()
Line: 66 Registro de memoria(A1)
Line: 66 Parentesis Cierra())
Line: 66 Coma(,)
Line: 66 Guion(-)
Line: 66 Parentesis Abre(()
Line: 66 Registro de memoria(A2)
Line: 66 Parentesis Cierra())
Instruccion SBCD
Line: 69 Mnemotecnico(JMP)
Line: 69 Parentesis Abre(()
Line: 69 Registro de memoria(A0)
Line: 69 Parentesis Cierra())
Instruccion JMP
Line: 70 Mnemotecnico(JMP)
Line: 70 Parentesis Abre(()
Line: 70 Coma(,)
Line: 70 Registro(PC)
Line: 70 Parentesis Cierra())
Instruccion JMP
Line: 71 Mnemotecnico(JMP)
Line: 71 Parentesis Abre(()
Line: 71 Coma(,)
Line: 71 Registro de memoria(A5)
Line: 71 Coma(,)
Line: 71 Registro de datos(D0)
Line: 71 Parentesis Cierra())
Instruccion JMP
Line: 72 Mnemotecnico(JMP)
Line: 72 Parentesis Abre(()
Line: 72 Coma(,)
Line: 72 Registro(PC)
Line: 72 Coma(,)
Line: 72 Registro de datos(D0)
Line: 72 Parentesis Cierra())
Instruccion JMP
Line: 73 Mnemotecnico(JMP)
Line: 73 Parentesis Abre(()
Line: 73 Parentesis Cierra())
Line: 73 Punto(.)
Line: 73 Tamaño word(W)
Instruccion JMP
Line: 74 Mnemotecnico(JMP)
Line: 74 Parentesis Abre(()
Line: 74 Parentesis Cierra())
Line: 74 Punto(.)
Line: 74 Tamaño long(L)
Instruccion JMP
Line: 76 Directiva(END)


Tabla de Simbolos 
Id    Dirección    Tipo    Tamaño
E20  ||  60  ||  DIR   ||  A
E22  ||  6A  ||  DIR   ||  2
E21  ||  6A  ||  DIR   ||  0
E23  ||  70  ||  DIR   ||  4
E26  ||  80  ||  DIR   ||  6
E25  ||  78  ||  DIR   ||  4
E1  ||  0  ||  DB   ||  1
E2  ||  1  ||  DW   ||  8
E3  ||  9  ||  DL   ||  4
E4  ||  D  ||  B   ||  1
E5  ||  E  ||  W   ||  2
E6  ||  10  ||  L   ||  4
E7  ||  14  ||  EQU   ||  0
E8  ||  14  ||  DEF   ||  0
E9  ||  14  ||  EXT   ||  0
E51  ||  B6  ||  DIR   ||  2
E50  ||  B4  ||  DIR   ||  2
E53  ||  BA  ||  DIR   ||  2
E52  ||  B8  ||  DIR   ||  2
E11  ||  18  ||  DIR   ||  2
E55  ||  C0  ||  DIR   ||  4
E10  ||  14  ||  DIR   ||  2
E54  ||  BC  ||  DIR   ||  4
E13  ||  20  ||  DIR   ||  4
E12  ||  1A  ||  DIR   ||  4
E56  ||  C4  ||  DIR   ||  8
E15  ||  30  ||  DIR   ||  2
E14  ||  28  ||  DIR   ||  2
E17  ||  3A  ||  DIR   ||  4
E16  ||  32  ||  DIR   ||  4
E19  ||  42  ||  DIR   ||  8
E18  ||  3E  ||  DIR   ||  4
Tamaño total :CC
No hay errores sintacticos
Analisis Finalizado:
